## Hello, I'm Jéfferson Tales ✋
<div><h3>  Welcome to my <img align="center" alt="C#" src = "https://img.shields.io/badge/gitlab-ff5902?style=for-the-badge&logo=gitlab&logoColor=white"> profile.</h3> </div>

### My social networks:
[![Linkedin](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/j%C3%A9fferson-tales-canalli-467242274/)
[![GitHub](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/JeffersonTales)
[![Azure](https://img.shields.io/badge/azure-0077B5?style=for-the-badge&logo=azuredevops&logoColor=white)](https://dev.azure.com/jeffersoncanalli)
[![Discord](https://img.shields.io/badge/Discord-5865F2?style=for-the-badge&logo=discord&logoColor=white)](https://discord.com/invite/vYGsRjXNcv)
[![GMAIL](https://img.shields.io/badge/Gmail-EA4335?logo=gmail&logoColor=white&style=for-the-badge)](mailto:jefferson.canalli@gmail.com)
[![TRELLO](https://img.shields.io/badge/Trello-0052CC?style=for-the-badge&logo=trello&logoColor=white)](https://trello.com/u/jeffersontales/)
[![MIRO](https://img.shields.io/badge/Miro-F7C922?style=for-the-badge&logo=Miro&logoColor=050036)](https://miro.com/)

![Jéfferson's GitHub stats](https://github-readme-stats.vercel.app/api?username=JeffersonTales&show_icons=true&theme=dark)

## Main technologies I currently use:
<div style ="display: inline_block"></br>
    <img align="center" alt="C#" src = "https://img.shields.io/badge/C%23-.NET-brightgreen"> 
    <img align="center" alt="VB" src = "https://img.shields.io/badge/VB-.NET-purple">
</div>
<div style ="display: inline_block">
    <img align="center" alt="SQLServer" src = "https://img.shields.io/badge/SQL Server-TSQL-yellow">
</div>
<div style ="display: inline_block">
    <img align="center" alt="SAP" src = "https://img.shields.io/badge/Crystal Reports-SAP-blue">
</div>
<div style ="display: inline_block">
    <img align="center" alt="OPC" src = "https://img.shields.io/badge/OPC%20UA-OPC-blue">
</div>
<div style ="display: inline_block">
    <img align="center" alt="HTML" src = "https://img.shields.io/badge/HTML-orange">
    <img align="center" alt="CSS" src = "https://img.shields.io/badge/CSS-red">
    <img align="center" alt="CSS" src = "https://img.shields.io/badge/JS-yellow">
</div>

